<!DOCTYPE html commandPalette>
<html lang="tr"inputman.designer>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title >ÜNAL KABLO BAŞVURU FORMU</title>
    <style>
        .label {
            width: 1200px;
            color: bisque;
            margin: 10px;
        }
        input{
            margin:10px;
            float:middle;
            width: 5000px;
            


        }

        .parentDiv {
            /* flex sıralı olmasını sağlar. Justify content satur bazında , align center sutün bazında  */
            display: flex;
            justify-content: start;
            align-items: center;
            text-align: right;
        }
        .snackbar{
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #333; /* Black background color */
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 2px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            bottom: 30px; /* 30px from the bottom */}
    </style>
</head>

<body bgcolor="black" >

    <h1 style="color:white;text-align: center">Ünal Kablo Başvuru Formu</h1>

    <div style="bottom: 100px; position: fixed;">
    <form>
        

        <span class="parentDiv">
            <div class="label">
                <label style="text-align: center">AD:</label>
            </div>
            <div> <input type="text" name="ad"id="AD"></div>
        </span>

        <div class="parentDiv">
            <div class="label">
                <label style="text-align: center">Soyad:</label>
            </div>
            <div> <input type="text" name="ad" id="SOYAD"></div>
        </div>
        <div class="parentDiv">
            <div class="label">
                <label style="text-align: center">EMAİL:</label>
            </div>
            <div> <input type="email" name="mail" id="MAil"></div>
        </div>

        <div class="parentDiv">
            <div class="label">
                <label style="text-align: center">TECRÜBE YIL:</label>
            </div>
            <div> <input type="number" name="tecrübe" id="TECRUBE"></div>
        </div>
        <div class="parentDiv">
            <div class="label">
                <label style="text-align: center">YAŞ:</label>
            </div>
            <div> <input type="date" name="yaş" id="YAS"></div>
        </div>

        <div class="parentDiv">
            <div class="label">
                <label style="text-align: center">ÇOCUK DURUMU:</label>
            </div>
            <div> <input type="text" name="çocuk" id="COCUK"></div>
        </div>

        <div class="parentDiv">
            <div class="label">
                <label >TELEFON NUMARASI:</label>
            </div>
            <div> <input type="number" name="ad" id="NO"></div>
        </div>
        <div style=" height: 120px; float: right">
        <input  class="snackbar" id="snackbar" type="button" onclsick="validateForm()" value="Başvuryu oluştur" style="text-align:left">

        </div>
    </form>
</div>
<div style=" width: 100%;bottom: 0px; position:fixed; color: bisque; font-size:x-small;margin: none; display: flex; background-color: chocolate;"
    <p>© 2016-2020 Ünal Kablo A.Ş . All rights reserved. ®Registered Trademark and ™Trademark of Ünal Kablo Company <br></br>
        BİZE ULAŞIN:<br></br>
        İstanbul Bölge :Ortaköy Merkez Mah. Atalay Sok. No: 3, Silivri/İstanbul/TÜRKİYE     +90 212 243 71 11 /+90 212 243 78 84 <br></br>
        Fabrika / Merkez :Velimeşe OSB Mah.247.Sok.No:4/1Ergene / Tekirdağ / Türkiye       +90 282 693 30 00 /+90 282 693 30 10<br></br>
        sales@unalkablo.com
        <a href="https://www.unalkablo.com">BİZ KİMİZ</a>
    </p>

    
</div>
<script>
    function validateForm() {
            if(document.getElementById(AD).value="")
        {
            var x = document.getElementById("snackbar");
            x.className="x";
            setTimeout(function(){ x.className = x.className.replace("x", ""); }, 3000);
        }

    }
</script>
</body>

</html>
